/*

████████╗██╗  ██╗███████╗███╗   ███╗███████╗███████╗
╚══██╔══╝██║  ██║██╔════╝████╗ ████║██╔════╝██╔════╝
   ██║   ███████║█████╗  ██╔████╔██║█████╗  ███████╗
   ██║   ██╔══██║██╔══╝  ██║╚██╔╝██║██╔══╝  ╚════██║
   ██║   ██║  ██║███████╗██║ ╚═╝ ██║███████╗███████║
   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚══════╝╚══════╝

*/

/*******************************
        Theme Selection
*******************************/

/* To override a theme for an individual element
   specify theme name below
*/

/* Global */
@site: '_default';
@reset: '_default';

/* Elements */
@button: '_default';
@container: '_default';
@divider: '_default';
@flag: '_default';
@header: '_default';
@icon: '_default';
@image: '_default';
@input: '_default';
@label: '_default';
@list: '_default';
@loader: '_default';
@placeholder: '_default';
@rail: '_default';
@reveal: '_default';
@segment: '_default';
@step: '_default';

/* Collections */
@breadcrumb: '_default';
@form: '_default';
@grid: '_default';
@menu: '_default';
@message: '_default';
@table: '_default';

/* Modules */
@accordion: '_default';
@checkbox: '_default';
@dimmer: '_default';
@dropdown: '_default';
@embed: '_default';
@modal: '_default';
@nag: '_default';
@popup: '_default';
@progress: '_default';
@rating: '_default';
@search: '_default';
@shape: '_default';
@sidebar: '_default';
@sticky: '_default';
@tab: '_default';
@transition: '_default';

/* Views */
@ad: '_default';
@card: '_default';
@comment: '_default';
@feed: '_default';
@item: '_default';
@statistic: '_default';


/* End Config */
